# 11/9

Today, my friends and I went to the Lee Chen restaurant for lunch, this is my second time to here, the food is still amazing and dilicious.

### [Lee Chen Asian Bistro](https://goo.gl/maps/hVAPJhfEm8GMjpo2A)

![](nov_9_a.jpg)

![](nov_9_b.jpg)

Abby, me, Lisa, Taka, Wonderson, Wonderson's wife
![](nov_9_c.jpg)

After lunch, we went to the Vaughan Mills to shopping, we took the pictures together at the bus stop.
![](nov_9_d.jpg)

![](nov_9_e.jpg)
