# 11/14

After school, Abby, Lisa and I wen to the educational exhibition, there were many language schools, colleges, universities on there, we asked some information and then got the gift (Tim Hortons Gift Card).

After the education exhibition, we went to the Eaton Center to watch the lighting ceremony.

### [Lighting Ceremony](https://www.cbc.ca/news/canada/toronto/tennis-bianca-andreescu-tree-1.5359890)

Start Decoration
![](nov_14_a.jpg)

Deer Decoration
![](nov_14_b.jpg)

Deer Decoration
![](nov_14_c.jpg)

Christmas Tree in crowds
![](nov_14_d.jpg)

Huge Christmas Tree
![](nov_14_e.jpg)

Video
![](nov_14_f.mp4)
