# 6/24 EVERGREEN BRICK WORKS

Today, I went to Evergreen Brick Works Park, it's a hug park and there are three parks connect to this park, I think it's take more than 3 hours to visit them all.

![](jun_24_a.jpg)

There is a tent close to the entrance.
![](jun_24_b.jpg)

![](jun_24_c.jpg)

The old brick factory build.
![](jun_24_d.jpg)

![](jun_24_e.jpg)

There is a lake in front of the factory.
![](jun_24_g.jpg)

![](jun_24_h.jpg)

![](jun_24_i.jpg)

![](jun_24_j.jpg)

![](jun_24_k.jpg)

![](jun_24_l.jpg)

![](jun_24_m.jpg)

I like this tiny shop but it closed because of the covid 19, it's too bad.
![](jun_24_n.jpg)

![](jun_24_o.jpg)