# 12/21 Day1

### the Blue Mountain Snowboarding trip

I was so excited about today because I was going to snowboarding. This was my first time to snowboarding. Thanks Ann to invented me for this trip.

Today was a first day, Abby and I went to Ann's sister's home (kay) and we went to the grocry story to buy some foods for breakfast tomorrow and then heading to Blue Mountaion.

Hotel Blue Mountaion Inn.
![](dec_21_a.jpg)

It was night when we arrived there.
![](dec_21_b.jpg)

There were some Starbuck's coffee on there, which was free.
![](dec_21_c.jpg)

![](dec_21_e.jpg)

![](dec_21_d.jpg)

The keys of the room
![](dec_21_f.jpg)