# 12/23 Day3

### the Blue Mountain Snowboarding trip

Today was the last day of the trip. We visited the village and took a lot of pictures with the village. We leave the Blue Mountain and went to the vegan hot pot. After that we played the badminton and the board game "狼人殺" again. We had a great time in this trip. 

![](dec_23_a.jpg)

![](dec_23_b.jpg)

![](dec_23_c.jpg)

![](dec_23_d.jpg)

![](dec_23_e.jpg)

Ethan, Abby, Kay, Ann, Susan, Nicolas, Hank, Oliver
![](dec_23_f.jpg)

![](dec_23_g.jpg)

![](dec_23_h.jpg)

![](dec_23_i.jpg)

![](dec_23_j.jpg)

![](dec_23_k.jpg)
