# 12/12

### Agency Party

There was a party for Taiwanese and Korean. Abby invinted us to this party. It only cost 20 dollars and the foods and the drink on there were all you can eat. We had some foods and beers and played the game with the people of the agency. Abby and Lisa won the awards which are the instant noodles and the cookies. After the party, we went to the pub to happy again.

Started to eat.
![](dec_12_a.jpg)

Took a picture with everyone.
![](dec_12_b.jpg)

After the game, we had a great time.
![](dec_12_c.jpg)

On our way to the pub, they acted the pregnant women, so funny.
![](dec_12_e.jpg)

Drinks again!
![](dec_12_d.jpg)

After that day, we had a little party at Lisa's house.
![](dec_12_f.jpg)