# 3/1

Today, I was move to new house from Etobicoke to York. Good bye Etobicoke, hello York.

The place I lived in Etobicoke.
![](mar_1_a.jpg)

![](mar_1_b.jpg)

The place I'll live in York.
![](mar_1_c.jpg)

![](mar_1_d.jpg)


