# 3/25

## Be canceled all of the shifts of Kinton ramen

After March 16, I were canceled all my shifts in Kinton because of the Coronavirus pandemic (COVID-19). The government announced restaurant can only offer takeout and delivery so the manager of the Kinton ramen said "All of the shifts will be canceled."

![](mar_25_a.jpg)

Until March 25, there are almost 2,000 cases in Canada. I hope the situation will be better in the future.

![](mar_25_b.jpg)



