# 3/3

Here is my workspace, which is a Japanese ramen restaurant, is called Kinton Ramen and I work at Church branch. Today was my first in Kinton Ramen, I had to learn how to wash dishs, make side dishs, and clean the kitchen. The coworkers in Kinton are very friendly and fun, I love working with them.

![](mar_3_a.jpg)

![](mar_3_b.jpg)

![](mar_3_c.jpg)



