# 1/27


### [Niagara Falls](https://www.niagaraparks.com/)

I've been here again, the Niagara Falls, this time I took my wife to be here, I suggest comeing here summer because it's so cold in winter, in particular we can't visit some places and devices.

![](jan_27_a.jpg)

![](jan_27_b.jpg)

This art is at the butteryfly conservatory.
![](jan_27_c.jpg)

![](jan_27_d.jpg)

Burger King
![](jan_27_e.jpg)

We were very luck, it was free to up to the Skylon tower because there were two items can't be used within WonderPass we bought, the server gave us the tickets of Skylon tower.
![](jan_27_f.jpg)

Night view from top of Skylon tower.
![](jan_27_g.jpg)

It was amazing at night.
![](jan_27_h.jpg)

We felt so cold when we took this picture because we were outside of the top of the Skylon tower and the wind was really strong.
![](jan_27_i.jpg)

