# 2/28

I'm going to move to other place on March 1st. Today, my housemates were all available so we decided to have a dinner together. Thank you Thum and May for everything. It's so happy to meet you guys.


![](feb_28_a.jpg)

![](feb_28_b.jpg)


