# 2/14

### [The captain's boil](https://www.thecaptainsboil.com/)

[location](https://goo.gl/maps/6zYFgQfGZnEaTibb8)

It always be a good time to have a big meal on Friday. My friends and I wanted to eat sea food. We found this restaurant on the internet and then we decided to give it a try. It was so good and fresh. We definitely will be here again.

We went to the collage branch.
![](feb_14_a.jpg)

![](feb_14_b.jpg)

![](feb_14_c.jpg)

![](feb_14_d.jpg)

I was so excited when I was there because I love sea food.
![](feb_14_e.jpg)

That day was Valentine's Day, Chris was single, he wanted to find someone to be his girlfriend, not me. Ha ha.
![](feb_14_f.jpg)

The first one, fried rice, which had shrimps inside. It was so good!!!
![](feb_14_g.jpg)

![](feb_14_h.jpg)

There were steamed shrimp with source, corns, mussels.
![](feb_14_i.jpg)

And garlic breads, sausages, french fries, broccoli with source, hot source chicken.
![](feb_14_j.jpg)

And the most important one, lobster!!!
![](feb_14_k.jpg)

It was whole lobster, which was so delicious. We got 5 people and it just cost $35 for one person, which included taxes and tips.
![](feb_14_l.jpg)

