# 2/5

### [Koh Lipe Thai Kitchen](https://kohlipe.ca/)

[location](https://g.page/kohlipeto?share)

Today, I had lunch with my friends, we went to a Thai restaurant that is so good. We ordered some meals but I don't know the names of them. I'll try to remember them next time.

![](feb_5_a.jpg)

![](feb_5_b.jpg)

![](feb_5_c.jpg)


