# 4/3

There was nothing to do because of the virus so I tried to cook braised pork at home. I've tried the pork belly and ground pork and I thought they both are delicious. I added eggs and tofus and they are really good. 

![](apr_3_a.mp4)

![](apr_3_b.jpg)

![](apr_3_c.jpg)